USE [master]
GO
/****** Object:  Database [Evat]    Script Date: 4/15/2020 6:47:37 AM ******/
CREATE DATABASE [Evat]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Evat', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS01\MSSQL\DATA\Evat.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Evat_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS01\MSSQL\DATA\Evat_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [Evat] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Evat].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Evat] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Evat] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Evat] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Evat] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Evat] SET ARITHABORT OFF 
GO
ALTER DATABASE [Evat] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Evat] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Evat] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Evat] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Evat] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Evat] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Evat] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Evat] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Evat] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Evat] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Evat] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Evat] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Evat] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Evat] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Evat] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Evat] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Evat] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Evat] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Evat] SET  MULTI_USER 
GO
ALTER DATABASE [Evat] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Evat] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Evat] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Evat] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Evat] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [Evat] SET QUERY_STORE = OFF
GO
USE [Evat]
GO
/****** Object:  Table [dbo].[Cuestionario]    Script Date: 4/15/2020 6:47:38 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Cuestionario](
	[ID_cuestionario] [bigint] IDENTITY(1,1) NOT NULL,
	[ID_persona] [bigint] NOT NULL,
	[Nombre_Paciente] [varchar](255) NOT NULL,
	[Registro_Paciente] [varchar](255) NOT NULL,
	[Formato_Edad] [varchar](255) NOT NULL,
	[Edad_Paciente] [varchar](255) NOT NULL,
	[fecha] [date]DEFAULT GETDATE() NOT NULL,
	[Pregunta_neurologico] [varchar](255) NOT NULL,
	[Valor_neurologico] [bigint] NOT NULL,
	[Pregunta_cardiovascular] [varchar](255) NOT NULL,
	[Valor_cardiovascular] [bigint] NOT NULL,
	[Pregunta_respiratoria] [varchar](255) NOT NULL,
	[Valor_repiratorio] [bigint] NOT NULL,
	[Tipo_preocupacion] [varchar](255) NOT NULL,
	[Valor_preocupacion] [bigint] NOT NULL,
	[total] [bigint] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID_cuestionario] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[llamada_medico]    Script Date: 4/15/2020 6:47:38 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[llamada_medico](
	[id_turno] [bigint] IDENTITY(1,1) NOT NULL,
	[id_persona] [bigint] NULL,
PRIMARY KEY CLUSTERED 
(
	[id_turno] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[personas]    Script Date: 4/15/2020 6:47:38 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[personas](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[tipo_de_persona] [tinyint] NOT NULL,
	[nombres] [varchar](255) NOT NULL,
	[apellidos] [varchar](255) NOT NULL,
	[username] [varchar](255) NOT NULL,
	[password] [varchar](255) NOT NULL,
	[correo] [varchar](255) NOT NULL,
	[numero_telefonico] [varchar](255) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Cuestionario]  WITH CHECK ADD FOREIGN KEY([ID_persona])
REFERENCES [dbo].[personas] ([id])
GO
ALTER TABLE [dbo].[llamada_medico]  WITH CHECK ADD FOREIGN KEY([id_persona])
REFERENCES [dbo].[personas] ([id])
GO
USE [master]
GO
ALTER DATABASE [Evat] SET  READ_WRITE 
GO
